<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>6-dars</title>
</head>
<body>
 <div class="header__container">
    <div class="logotip">
        <img src="./img/Logo.svg" alt="logo">
    </div>
    <div class="uls">
        <ul>
         <li>Home</li>
         <li>Plant room</li>
         <li>Products</li>
         <li>About us</li>
         <li>Contact</li>
        </ul>
         <button>Login</button>
    </div>
 </div>
</body>
</html>